#ip
redis.host=127.0.0.1
#端口
redis.port=6379
#密码
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxActive=300
#连接时最大的等待时间（毫秒）
redis.maxWait=1500
#在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true